ImageProcessingGUI/ImageProcessingGUI/MainWindow.xaml

<Window x:Class="ImageProcessingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Image viewer-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Name="Bilde"></Image>
        </StackPanel>
        <!--ImageResults-->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Border BorderBrush="Gray" BorderThickness="2">
            <TextBlock Name="Image_results_txt" HorizontalAlignment="Center" Width="150" Height="200"></TextBlock>
            </Border>
        </StackPanel>
        <!--Check picture button-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="CheckFail" Width="100" Margin="20" Content="Check" Height="30" Background="Gray" Click="CheckFail_Click"></Button>
        </StackPanel>
        <!--File path button-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Background="Gray" Name="file_Path" Content="Image" Width="70" Height="30" HorizontalAlignment="Right" Margin="20" Click="file_Path_Click"></Button>
            <TextBox Name="File_path_txt" Background="LightGray" Width="200" Height="30"></TextBox>
        </StackPanel>
        
        
        
    </Grid>
</Window>
